node.exe : 
At C:\Users\emman\AppData\Roaming\npm\eas.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/eas-cli/bin/run" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Channel:
Name    production
ID      019d2707-38a4-7315-aa4b-f5b18089a3fb
Status  Active

Branches pointed at this channel and their most recent update group:
{
  "currentPage": {
    "id": "019d2707-38a4-7315-aa4b-f5b18089a3fb",
    "isPaused": false,
    "name": "production",
    "updatedAt": "2026-04-01T21:17:19.023Z",
    "createdAt": "2026-03-25T22:04:37.924Z",
    "branchMapping": "{\"data\":[{\"branchId\":\"019d2f59-6a32-716f-a65b-6e42f00205e4\",\"branchMappingLogic\":\"true\"}],\"version\":0}",
    "updateBranches": [
      {
        "id": "019d2f59-6a32-716f-a65b-6e42f00205e4",
        "name": "production",
        "updateGroups": [
          [
            {
              "id": "019d7b07-6f11-7fbb-bc06-5bf751f821c3",
              "group": "ff1d0942-1c11-4804-ad31-92a53927a6d5",
              "message": "Fix crash on launch - startup non-fatal",
              "createdAt": "2026-04-11T05:32:58.001Z",
              "runtimeVersion": "2.1.0",
              "platform": "android",
              "manifestFragment": "{\"extra\":{\"expoClient\":{\"ios\":{\"infoPlist\":{\"NSCameraUsageDescription\":\"The Spot App needs access to your camera to take a profile picture.\",\"NSCalendarsUsageDescription\":\"The Spot App needs access to your calendar to track your cycle.\",\"ITSAppUsesNonExemptEncryption\":false,\"NSPhotoLibraryUsageDescription\":\"The Spot App needs access to your photo library to set your profile picture.\"},\"buildNumber\":\"75\",\"supportsTablet\":true,\"bundleIdentifier\":\"com.chombazm.thespotapp\"},\"web\":{\"output\":\"static\",\"bundler\":\"metro\",\"favicon\":\"./assets/images/favicon.png\"},\"icon\":\"./assets/images/icon.png\",\"name\":\"The spot app\",\"slug\":\"the-spot-app-v2\",\"extra\":{\"eas\":{\"projectId\":\"7afa0315-0ed5-40d7-aa1d-90c8ea3bfc94\"},\"router\":{}},\"owner\":\"emmanuel4534\",\"scheme\":\"thespotapp\",\"android\":{\"package\":\"org.thespotapp.feminist\",\"permissions\":[\"android.permission.CAMERA\",\"android.permission.READ_MEDIA_IMAGES\",\"android.permission.READ_EXTERNAL_STORAGE\",\"android.permission.INTERNET\",\"android.permission.RECORD_AUDIO\"],\"adaptiveIcon\":{\"backgroundColor\":\"#ED9BB9\",\"foregroundImage\":\"./assets/images/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"plugins\":[\"expo-router\",[\"expo-notifications\",{\"icon\":\"./assets/images/icon.png\",\"color\":\"#ED9BB9\"}],[\"expo-image-picker\",{\"photosPermission\":\"The Spot App needs access to your photo library to set your profile picture.\"}],[\"expo-splash-screen\",{\"image\":\"./assets/images/splash-icon.png\",\"resizeMode\":\"contain\",\"backgroundColor\":\"#ED9BB9\"}]],\"updates\":{\"url\":\"https://u.expo.dev/7afa0315-0ed5-40d7-aa1d-90c8ea3bfc94\",\"enabled\":true,\"checkAutomatically\":\"ON_LOAD\",\"fallbackToCacheTimeout\":5000},\"version\":\"2.1.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"sdkVersion\":\"53.0.0\",\"experiments\":{\"typedRoutes\":true},\"orientation\":\"portrait\",\"newArchEnabled\":false,\"runtimeVersion\":{\"policy\":\"appVersion\"},\"androidStatusBar\":{\"backgroundColor\":\"#ED9BB9\"},\"userInterfaceStyle\":\"automatic\"}},\"assets\":[{\"bundleKey\":\"778ffc9fe8773a878e9c30a6304784de\",\"fileSHA256\":\"i2Gkx-9w3JJ1PwSUl2SC9m_UFQ7CPfx3KrZeEDc6-lU\",\"storageKey\":\"idnX8z03q4vGLzhYMPaQGBADjhqvWe67_afPqJ1vGzM\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"c79c3606a1cf168006ad3979763c7e0c\",\"fileSHA256\":\"kGZm3WiTRq2iMs42ia3vkHtCV_obWT8DY40rlJf2SIQ\",\"storageKey\":\"k-3xHp3vP8mR36WdccUZVPTRJKpP-zlyboWdkXCIQpQ\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"02bc1fa7c0313217bde2d65ccbff40c9\",\"fileSHA256\":\"_6fuRbdkBbpzkhSVAI99aMneY5X0tpQdsGNGX244IyA\",\"storageKey\":\"lfqeUjiWFXwowhxVDBEzxsbTOEzYxMLebljy5Bh1mpU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"35ba0eaec5a4f5ed12ca16fabeae451d\",\"fileSHA256\":\"hM9es7ICUPaeDkczvrTaX0F_BoKJKlrRteYlcHU8IbE\",\"storageKey\":\"fMoMrsUeB5xWw_Ugn8FqGJf-M2pld2hkXKR704z0MM8\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0a328cd9c1afd0afe8e3b1ec5165b1b4\",\"fileSHA256\":\"mtuMXvypMuK3MrKT2oE70uMZUiYwVrzp4lF_7A8LanY\",\"storageKey\":\"LM4SxB4vhDe2iN4tYT0dAlPP_dsY-Zme_H-JpULtHa8\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3cd68ccdb8938e3711da2e8831b85493\",\"fileSHA256\":\"yGu0he7mh-BsUA_EI09RpnhLRTDCrhHQx2SBEQvOMQU\",\"storageKey\":\"A08F4i_QzJW79C3BCIZYmmpH_p2FkQbdTQZ_2hVWDeg\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"61ca7e64b7d605716c57706cef640b9a\",\"fileSHA256\":\"0Dpc16Zu8QxRR5FvnVh4stCgpa1G9AWjHNmWfvqlWv0\",\"storageKey\":\"04lOdmTXc1loPyqacYwao1j0xlM34n0vGxtIFY7ETTs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"aff2c65b39a296d4f7e96d0f58169170\",\"fileSHA256\":\"q1YT0s5w-mfFkm6DE1NmSUUZn8GV-m_nbF_jzsRS4xo\",\"storageKey\":\"4s0taS6e9_zozzhgsa6FogUB4b0LQc1LMNbBLkxlIz0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d8e7601e3df962f83c62371ac14964d8\",\"fileSHA256\":\"xOVOagp95jaqFTN4-8YupKQWlb_t-Af5Dfexj_1zP2c\",\"storageKey\":\"g6PisuFJa8j79kTi3ZKboB3DcerIBZXujlFBVhXkh1s\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3cd68ccdb8938e3711da2e8831b85493\",\"fileSHA256\":\"yGu0he7mh-BsUA_EI09RpnhLRTDCrhHQx2SBEQvOMQU\",\"storageKey\":\"A08F4i_QzJW79C3BCIZYmmpH_p2FkQbdTQZ_2hVWDeg\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0747a1317bbe9c6fc340b889ef8ab3ae\",\"fileSHA256\":\"IyXFOnPlTEOMu8YN_92LUT1HG6QuL1ZxPvQEuV4Mofw\",\"storageKey\":\"DP7IegcRXP-7kIHiKmplB43A2HIM9nT01_O4JsXZKXI\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d84e297c3b3e49a614248143d53e40ca\",\"fileSHA256\":\"sbwYEMoj4sOM12lxxDWR1yYWEGEkDYt5KwV1cZbdtSg\",\"storageKey\":\"aY8TciqT0pLONlgDC1iSLgQd6TyRf7NkBhUrJkfuqD0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"1190ab078c57159f4245a328118fcd9a\",\"fileSHA256\":\"y9-SE-VfZcSNB2rNhCO3ya7k8bgRAf9slaOMTNioZGE\",\"storageKey\":\"mJsf9KoBQiKLAHO11XdSt59xshQZeDJmGEa9jlA_GY4\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"78c625386b4d0690b421eb0fc78f7b9c\",\"fileSHA256\":\"0FydMNefRaeOVYWi5-xnxqBqiD3ZE34dUFnoyHszznY\",\"storageKey\":\"yag9GLD2iZjnBBRuIa9kgMTdG2sabQ7v5K3JoDYQcqY\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0747a1317bbe9c6fc340b889ef8ab3ae\",\"fileSHA256\":\"IyXFOnPlTEOMu8YN_92LUT1HG6QuL1ZxPvQEuV4Mofw\",\"storageKey\":\"DP7IegcRXP-7kIHiKmplB43A2HIM9nT01_O4JsXZKXI\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"4403c6117ec30c859bc95d70ce4a71d3\",\"fileSHA256\":\"unIvskv_CkxS5lbN8gXerFxd-F5briv20wcTvVDG1fc\",\"storageKey\":\"uG5CihBixNlPMeYN0V5MRwARA2Ovn0seNtMvhelV3kE\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"069d99eb1fa6712c0b9034a58c6b57dd\",\"fileSHA256\":\"UwD1C-NlnRfYzuho7E5sDT9OiZRP1YmdPCD2p2egRfU\",\"storageKey\":\"dV5iuhAavksqtDhoNxjh3ZJ3mjhWaRm_k_QMsxTkJRg\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"c3273c9e5321f20d1e42c2efae2578c4\",\"fileSHA256\":\"bI8Rv9HH4idp3BNcFuzQ4FO7VVVNqIuWEdnPcdEhNvE\",\"storageKey\":\"r81JaSP6EG6dxkyPe8l7CAVizX4cmddQVze71LebmUo\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"286d67d3f74808a60a78d3ebf1a5fb57\",\"fileSHA256\":\"XQdeDCh8T0RBtbXI_H6lzSfBG7YX7OoJdVlVvLGIkIM\",\"storageKey\":\"m9yS4VLFfdQtO3uDS8O8dWqyH7JfIBfBd3VkPnFGw6c\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d1ea1496f9057eb392d5bbf3732a61b7\",\"fileSHA256\":\"wV7HKnTROVchGAgxPVw13rf3YGxtItvdzrAADU4FR60\",\"storageKey\":\"iiX0QENtWnFHr-ql_G75Cv2aoG8T9jbnoTrrLiduBMs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"19eeb73b9593a38f8e9f418337fc7d10\",\"fileSHA256\":\"ppou21tsYLhDPVttI8afUgzNimAvP2DnmW5Ilxi8F1w\",\"storageKey\":\"0OEDV0a6nXu3m-NCyMZCejvRaLMgUJoN5kZZr6WGO9o\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"ab19f4cbc543357183a20571f68380a3\",\"fileSHA256\":\"J_TSKdRAklv3IS1d__pF1Zayx7O7KQXJa4ObIIGh2-s\",\"storageKey\":\"1QHSPNPuPJBWsSu-NeGsZJ65lgP9Nn9hUrFpSvorJ3Y\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d8b800c443b8972542883e0b9de2bdc6\",\"fileSHA256\":\"cIp5z1YbiipIUM4CVFhNOlIxBGvgj7f630tu39sxF4s\",\"storageKey\":\"F0VhhOdSAZAGWHzCBT8frAxWVDzVgNYGLlSTnInMLk0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"412dd9275b6b48ad28f5e3d81bb1f626\",\"fileSHA256\":\"rPaRlXo7zOfRlYVtzpilzxTc4QvqKKpcELNVDAeOI7U\",\"storageKey\":\"YbOaNgsSGzVwiIMg8au7XcXF5nhp0mKG64zufThcPZQ\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"017bc6ba3fc25503e5eb5e53826d48a8\",\"fileSHA256\":\"beyjK1a5f6H6h_rNaZa0bMRRkKVTQA5_698dIJMJm1c\",\"storageKey\":\"92813hASY0kS8OnTdsF2wf_z0FEi_ZDIIaK-dzQ6BRU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"20e71bdf79e3a97bf55fd9e164041578\",\"fileSHA256\":\"78edo8TJffsVcb_2IClYqwUpxaox6DkmAFeLPjWdFEc\",\"storageKey\":\"Ij5rVfQl_Hbg8xU1LXrdNRR__q6WTEE-FIneYIROiLQ\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3a2ba31570920eeb9b1d217cabe58315\",\"fileSHA256\":\"eVXKFBJ7MEEsEU6xPP1wK12rJl_rGIDRaV1zyqgkzeE\",\"storageKey\":\"CeVWq8ToZaYfvtkfUrV4_Ebf22BQvqpZ1QWqUKhe2JA\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"31b5ffea3daddc69dd01a1f3d6cf63c5\",\"fileSHA256\":\"FvkimFh7qytGm8E8DfxtXRcbyhC60MkFOtFrwCO_cX0\",\"storageKey\":\"Tz7HDL7tVs8yUP1CqStYSbcz6mUPIuXtgRwpbwTGixk\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"140c53a7643ea949007aa9a282153849\",\"fileSHA256\":\"pcrrTTlcXjLx1aMKyzgq68Zk8brf0UkxmQfyIV5OPiY\",\"storageKey\":\"aCX8j_wkGaOOBHOkuIXWbhH6yhyVsMMwlFutnxbhmeg\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"a76d309774d33d9856f650bed4292a23\",\"fileSHA256\":\"V1mTYPybgLzkc7Nk9_JVtVIBnsR0YkKAGMsOD4OEYrQ\",\"storageKey\":\"nXRIiQPplDMC68eK-cMj5ytHvI49GO5PXzf9CpKgets\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b49ae8ab2dbccb02c4d11caaacf09eab\",\"fileSHA256\":\"lNq58dWxPqB2nRJKLaDQJDPzuZ1t6loHwERqdxWBAMA\",\"storageKey\":\"zWHJhD8L0fwRUMyESxwM_1yU_l7AMQ7rqrWTKS3AS3E\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b06871f281fee6b241d60582ae9369b9\",\"fileSHA256\":\"qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg\",\"storageKey\":\"Xfli-kf1XRINO0tWNFXg4Sea2u1s13cQads6HuCyEtY\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"1f77739ca9ff2188b539c36f30ffa2be\",\"fileSHA256\":\"xlG4pn0xkyBvYiw8Ow-8pKLycnEIxCErUsHiouhMmzE\",\"storageKey\":\"-ztrlgOVBau3MVd5snzhMTpofNDcyq025Cu3BjmxlaU\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"605ed7926cf39a2ad5ec2d1f9d391d3d\",\"fileSHA256\":\"PQavHzHNg6znomWgFLj7Xe4Vdw7KyPelVVUZDmJ-A8I\",\"storageKey\":\"1oTh0vE-guosYvK5OjlH1Z99_PPyqhIVn90ThgK_DpA\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"3b89dd103490708d19a95adcae52210e\",\"fileSHA256\":\"BvTQCSPqJGl99d8LkphBdZkdi9JXdqAtUxu0AeOT7EI\",\"storageKey\":\"YNS6DXVAmeiUgSmdlbFc_fCAZaujkelyOX2Rghtfn84\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"370dd5af19f8364907b6e2c41f45dbbf\",\"fileSHA256\":\"ZPn7YjaB8RImHpovl4JngkOfOSXeqPRKV9Hk25W6bP0\",\"storageKey\":\"xFiD5BuX0evqTtkginUlDq-Qyr5jbYqHZrr8KXuzihY\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"adec7d6f310bc577f05e8fe06a5daccf\",\"fileSHA256\":\"MfCZwT9uS6BfG0cb8XDLVJMklHQiKRc3LePKXPKeaho\",\"storageKey\":\"0wwPq6qruQ2LX-si7xoKmHIaJNFZ5RYHFpDZWGmKSjU\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"56c8d80832e37783f12c05db7c8849e2\",\"fileSHA256\":\"vIRLWwLT862rtRTeTgwCCCUtMSNBO9A_Yof6RGrO6Fk\",\"storageKey\":\"CVIcmCaZQuDeBZ8MzAr5YdjwhCQYp4XnI-yT38tQYAs\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"e20945d7c929279ef7a6f1db184a4470\",\"fileSHA256\":\"fh3QPdTOkLZYBSVUzXRZ3xZxZxc4mlUvpMbVal-JM-Y\",\"storageKey\":\"sOWngARxbNCRah897T7CxgL5sksuDS7GGcEK31nDRfw\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"6148e7019854f3bde85b633cb88f3c25\",\"fileSHA256\":\"nH-5BxpsKFgsa4RGjL_yx6ceArF-OjtFSKFZk40ikWs\",\"storageKey\":\"jdXbRpGkxdrW9JgEjxoV_Wlnli8-gb6Kswc7xqjoAOw\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b62641afc9ab487008e996a5c5865e56\",\"fileSHA256\":\"npTU2-LofqSV8NQth5FGvHTExOkQd2pJFUoV7vo371k\",\"storageKey\":\"EnR_3B8bmSZG64EkLOE1g17Fyca2bHJiUpX1EXXH6ss\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"4e85bc9ebe07e0340c9c4fc2f6c38908\",\"fileSHA256\":\"7xSfCL3S_wmk4shXNHa3sPP7sVtiOVSt5ZiZ5xdb7do\",\"storageKey\":\"iIxOYwe_3gl5flQPjaaNzvd8vR7QAtWGZOunEfTbUnk\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"f7c53c47a66934504fcbc7cc164895a7\",\"fileSHA256\":\"Fts0gFPqESWZ4qY1b2wfoHNdAOLKJHKs-t_82pDiInw\",\"storageKey\":\"es4ShDKPz9od5tnMxt14bKcAUMcoCkdGjqi_FOV1C98\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"d2285965fe34b05465047401b8595dd0\",\"fileSHA256\":\"P1Ad2wXHCCm7tRz-nKn_9X854GBFfCV7PM8l33Z_CHA\",\"storageKey\":\"hebRPpDghURPdBWnNe7sOHYILoqFlyKrRBK2Y1mcJVo\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"1681f34aaca71b8dfb70756bca331eb2\",\"fileSHA256\":\"3Y7kA7vL9eWLd9ykrAPrr6E6KEo9h9jqnKSQQ1qG-kg\",\"storageKey\":\"ZliFpHGjHwU9GxxH1wxIhsNm_XIz1_Tn1cw6sTxHQPY\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"90c83b458853f9c90beede6b0fe27737\",\"fileSHA256\":\"SeyjfSjaxc1b0qK6HPGP935Nz349iRMcWS7UY_5QdJM\",\"storageKey\":\"K_e1JuqWSSh0X7iLK-lvqN6UpTKc8eBGvdVkej-w4x0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"8276729395d29244d3f1fe18dfcb5536\",\"fileSHA256\":\"5wf3_VaguADW_0bothLod2VL4bnk_h-WXkgNwoglLDY\",\"storageKey\":\"2B92SuVo8jp3oCpyv1GBgUqEvGoKW3cX_jxcr59b2Kc\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"b6f15283351698ee72f7a49024daf26f\",\"fileSHA256\":\"UhWuDj5hyozfPOFq-r8eEKsNUVetD_NAMzmyk4SmSkM\",\"storageKey\":\"bRjJnnDEJlHpMqDjfG-bD3TrmmkltwvL-W0d2mdUleg\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"5012d6715ff41a99c9d7ce8c00443383\",\"fileSHA256\":\"nsvl0_XuL1yuOnShVWG8ciNtPVXXfD5RwGLoEP2VBqY\",\"storageKey\":\"eIU0lLmkZt7_tuy5i9cSdwFCDvesYfXXaMAtKsW3t7Q\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"572b3d533ad3769f79d8c768e89ea4ec\",\"fileSHA256\":\"8oecgGnylI7kRAuwk_daLfcQp7f5NPTMY01XCl1hmBQ\",\"storageKey\":\"BoynTVUB37FyqSaie9rugCzeMPmwJMOiU6rxEy00OAA\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"afd306e6e32d268be777311ae0e93c36\",\"fileSHA256\":\"kp6IL8mclKLWMusYzlHwdhXgYeBtuQhFVfWVSD13apI\",\"storageKey\":\"2XRlQ9tpdwnD5iXAN2w7xE9h4Dg6Ikmvz3YyiawbLn0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"05f853df218ba52f7473ddd0e1f599c7\",\"fileSHA256\":\"IzvljV_QukC-Vqhn8a94Im1LXj7rEDHeWA3YZ4qLchs\",\"storageKey\":\"t8MPRvU-lZocxQu1BT80rLVPlfWqtGZsR5UehMtIKqo\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"09b8877a1869f20b30274c6ba567d5cb\",\"fileSHA256\":\"94G3YsU6t4CHtjD1VHjmz9Q9xOyBmoJrRN8l3A2Kn54\",\"storageKey\":\"qAfxX0sY6EnVDDeXS-OL01v_6HSrtFuVz3cIxg0s4as\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0d729b9cd27ec1135d42e7971f7cd887\",\"fileSHA256\":\"d7SOKS3QK3uiNBwPvSJOI0g4ibDCHQZtyZ-T8Q04rKI\",\"storageKey\":\"Jp7PMHfhpzflIR5QhlCgcfVoMdjEsU0-wMlCaVZfqsU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"43b8c7986a269052c8e85faec9347abc\",\"fileSHA256\":\"k6pLgMqzbCXYJfAf3Y7oAhDVln6sWlKpRPL72ld2LHs\",\"storageKey\":\"QmNb6n5rsd2ojlBSWgwlhLxRW9pospEH1ujIC_3ORJI\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"6a5a5ec704600ad5cf355bcd746719de\",\"fileSHA256\":\"Ybe1Zqa9jZHt3FjtvLDC-Ff2ERYZctMrVESkLZFTljM\",\"storageKey\":\"TIkImr64DnmYMNOuJ1k6WAaAxYX521NPmEJbGuSHRtU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"e20c2fe873237189a9b2bc2768c022e0\",\"fileSHA256\":\"woNapl0DgmJ1XsZ_ESZWWqLMau1IvzTT_gntOOnyHmE\",\"storageKey\":\"Qbby1fLraENWBRSOiWyDhrb78Vg3Rb-GEeabF67og-c\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"7811e294b4c9f572643e835b85f9f696\",\"fileSHA256\":\"zxv-fBZT89BsLCsUq5_gMXeg4q8LjEjdXTIo1qWKQkw\",\"storageKey\":\"zUjmLkQ0r3rc_8UvmpObGAds8X8ReBKIQoGlkVOJapA\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"eaf316bee4eabbb6ff76a664e853b4ba\",\"fileSHA256\":\"0NnfjGW7Z0TOMiBK-jq-R2BxpKvKwiD9fT93WPMw3CM\",\"storageKey\":\"H3PAK1Qhc8BDCRwq9Sxx5_7iAoMjstnfQP9BXEF4HRo\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"166afe3a6c4c45803490e21b596041bf\",\"fileSHA256\":\"YWiGqEkYy77Syseo8c_THrFCcdqFp5i1zPwhQ6lPdHU\",\"storageKey\":\"ypmjyPH_rxiVG3nd697snokRoYR63rYJtxUEX-LDvN0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"b49d35b0fe9bfb9a3f6f248a17852e5c\",\"fileSHA256\":\"t3v_1cQ2WNAXo2qDBszV7FPdxwDNGfJGkjx3gX62I8k\",\"storageKey\":\"GjWNZQUi7EztiQrR7SSy7vpbbGmLAWn1zed70muv80k\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"28cb2ca20c6bc7d40ef0804a2b053509\",\"fileSHA256\":\"vxO-owyZTBKf-7cAwLrKbj-HkuXG9jr4MxdzidhxWvc\",\"storageKey\":\"fTMUPeqZwfYcCjU34Jp2x5RgFlhUbdqD6D69oq8YJLU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"f86a4012c286f0a10bc6e9f91b7b9f05\",\"fileSHA256\":\"7R8cj8N-NpT2-WX_S7ymxDJ5PWjbM8MDvL1xtsgPbSU\",\"storageKey\":\"Pm85PnFoKw5dz5LrgRzwtHbUzW90SzHOOYj7IswRmg4\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"e8cb3fb92dc534dcf53d8564624f0b36\",\"fileSHA256\":\"Q1ZcxQJkxz1uQm0P09xuaTJRFZFs3aa6hn8vjdI1pqo\",\"storageKey\":\"3q8ZhBDAiOt-Yv1AhQVnJECWSEUsYfcbGXf4UCcY_Cs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"9c7a702c163c6e28d619603bbca7a036\",\"fileSHA256\":\"v6QQrSPqTqQhvbPWEHQm-v4IypabM1ahdZNkOYWAIDU\",\"storageKey\":\"gTqDPbwYBYB-ue6jDYBxAhZnwvY0m0mXTqXsBEK1Glw\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"90c83b458853f9c90beede6b0fe27737\",\"fileSHA256\":\"SeyjfSjaxc1b0qK6HPGP935Nz349iRMcWS7UY_5QdJM\",\"storageKey\":\"K_e1JuqWSSh0X7iLK-lvqN6UpTKc8eBGvdVkej-w4x0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"49a79d66bdea2debf1832bf4d7aca127\",\"fileSHA256\":\"TDIlFNJlBiqj9_vYH1t5ORzLdCaOaiBgAGHgzjMjT0E\",\"storageKey\":\"dmOaC6Uf95Cn4adL7UKjKsEcVkQ_ma4sXIuHYa9gadQ\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b722ad6545def53be143725d4eac8a17\",\"fileSHA256\":\"MiRJLW--SHlRQMl2biyY2pGqUOFzWYfrcWZJHXKvKgY\",\"storageKey\":\"hyQjimMjwCyC2PSx_JJ9-MqquDRhW8voEbItsWlbkzs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"82ab55f55501fa6b253191db8ab6935f\",\"fileSHA256\":\"8tSDvySRBPAbfvgtdjgewdE3STyFJMvsGFhW09rssCo\",\"storageKey\":\"nlwxZ-PKdqtkS-WU7j3lXXVQ5G3Yqg9wF9j_w8haCos\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"b05b80f6e66865b767d6a4326f611235\",\"fileSHA256\":\"VuDqEzpN7k11vbd9WtYEBAbRqBYOowh6ZwZdrxl1ziY\",\"storageKey\":\"6wa7Y4n0l6CvLZ681VJN-QShXJl5uVF8nJV2tEzg93Q\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"}],\"launchAsset\":{\"bundleKey\":\"412595f51220c633ce8d7b7c18c1b73f\",\"fileSHA256\":\"N0c5R3UrvFPTdP2Gw7EhmE1XKs89VUJhzzLiGYaZ-ew\",\"storageKey\":\"VhVU9vB4BpTSnaQVzqN78lXvBH2Ek2ogZ0uSLAF30p0\",\"contentType\":\"application/javascript\",\"fileExtension\":\".hbc\"}}",
              "isRollBackToEmbedded": false,
              "manifestPermalink": "https://u.expo.dev/update/019d7b07-6f11-7fbb-bc06-5bf751f821c3",
              "gitCommitHash": "b7b0b7c2f26f66490891713960689af5e2c5a04e",
              "isGitWorkingTreeDirty": true,
              "actor": {
                "id": "53552ed1-9821-4fdf-88c3-be130adb6c3a",
                "username": "emmanuel4534"
              },
              "branch": {
                "id": "019d2f59-6a32-716f-a65b-6e42f00205e4",
                "name": "production"
              }
            },
            {
              "id": "019d7b07-6f11-7a77-955a-4e0823964b05",
              "group": "ff1d0942-1c11-4804-ad31-92a53927a6d5",
              "message": "Fix crash on launch - startup non-fatal",
              "createdAt": "2026-04-11T05:32:58.001Z",
              "runtimeVersion": "2.1.0",
              "platform": "ios",
              "manifestFragment": "{\"extra\":{\"expoClient\":{\"ios\":{\"infoPlist\":{\"NSCameraUsageDescription\":\"The Spot App needs access to your camera to take a profile picture.\",\"NSCalendarsUsageDescription\":\"The Spot App needs access to your calendar to track your cycle.\",\"ITSAppUsesNonExemptEncryption\":false,\"NSPhotoLibraryUsageDescription\":\"The Spot App needs access to your photo library to set your profile picture.\"},\"buildNumber\":\"75\",\"supportsTablet\":true,\"bundleIdentifier\":\"com.chombazm.thespotapp\"},\"web\":{\"output\":\"static\",\"bundler\":\"metro\",\"favicon\":\"./assets/images/favicon.png\"},\"icon\":\"./assets/images/icon.png\",\"name\":\"The spot app\",\"slug\":\"the-spot-app-v2\",\"extra\":{\"eas\":{\"projectId\":\"7afa0315-0ed5-40d7-aa1d-90c8ea3bfc94\"},\"router\":{}},\"owner\":\"emmanuel4534\",\"scheme\":\"thespotapp\",\"android\":{\"package\":\"org.thespotapp.feminist\",\"permissions\":[\"android.permission.CAMERA\",\"android.permission.READ_MEDIA_IMAGES\",\"android.permission.READ_EXTERNAL_STORAGE\",\"android.permission.INTERNET\",\"android.permission.RECORD_AUDIO\"],\"adaptiveIcon\":{\"backgroundColor\":\"#ED9BB9\",\"foregroundImage\":\"./assets/images/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true},\"plugins\":[\"expo-router\",[\"expo-notifications\",{\"icon\":\"./assets/images/icon.png\",\"color\":\"#ED9BB9\"}],[\"expo-image-picker\",{\"photosPermission\":\"The Spot App needs access to your photo library to set your profile picture.\"}],[\"expo-splash-screen\",{\"image\":\"./assets/images/splash-icon.png\",\"resizeMode\":\"contain\",\"backgroundColor\":\"#ED9BB9\"}]],\"updates\":{\"url\":\"https://u.expo.dev/7afa0315-0ed5-40d7-aa1d-90c8ea3bfc94\",\"enabled\":true,\"checkAutomatically\":\"ON_LOAD\",\"fallbackToCacheTimeout\":5000},\"version\":\"2.1.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"sdkVersion\":\"53.0.0\",\"experiments\":{\"typedRoutes\":true},\"orientation\":\"portrait\",\"newArchEnabled\":false,\"runtimeVersion\":{\"policy\":\"appVersion\"},\"androidStatusBar\":{\"backgroundColor\":\"#ED9BB9\"},\"userInterfaceStyle\":\"automatic\"}},\"assets\":[{\"bundleKey\":\"7d40544b395c5949f4646f5e150fe020\",\"fileSHA256\":\"LN_rjlzN55dvcBL7jM5zryIpAp7iHU8VCf7RFIccbNg\",\"storageKey\":\"Pi65ns2w9xLI5G_m9aGrJ5wK5FpWcGcInSSFwnA_0aA\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"a132ecc4ba5c1517ff83c0fb321bc7fc\",\"fileSHA256\":\"K3RDqaWOksoRpXW9wRWYYVpX3eMFzYznDWAmBrMCzZg\",\"storageKey\":\"X3OAkUu5P_LqyKFx1bNkA_qDQFLlSjCYNAlVEaOamHE\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0ea69b5077e7c4696db85dbcba75b0e1\",\"fileSHA256\":\"Pd0Hc-0n4j0leJ8wFzGzrEVa2L5aonoKG4OPicbSciU\",\"storageKey\":\"FwJkAbrRNahBGX1KXnTAgiiwyzENu3D7DeEzCwmInyo\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"2d0a9133e39524f138be6d4db9f4851f\",\"fileSHA256\":\"ku2BdqyMtENipfxqNwNiagAGrGt8snLumfWFAmLsBw4\",\"storageKey\":\"I8dvryp2TLXxE9DKqjCm2NN54-HfFCrFNcg8F_7LXJA\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0a328cd9c1afd0afe8e3b1ec5165b1b4\",\"fileSHA256\":\"mtuMXvypMuK3MrKT2oE70uMZUiYwVrzp4lF_7A8LanY\",\"storageKey\":\"LM4SxB4vhDe2iN4tYT0dAlPP_dsY-Zme_H-JpULtHa8\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3cd68ccdb8938e3711da2e8831b85493\",\"fileSHA256\":\"yGu0he7mh-BsUA_EI09RpnhLRTDCrhHQx2SBEQvOMQU\",\"storageKey\":\"A08F4i_QzJW79C3BCIZYmmpH_p2FkQbdTQZ_2hVWDeg\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"61ca7e64b7d605716c57706cef640b9a\",\"fileSHA256\":\"0Dpc16Zu8QxRR5FvnVh4stCgpa1G9AWjHNmWfvqlWv0\",\"storageKey\":\"04lOdmTXc1loPyqacYwao1j0xlM34n0vGxtIFY7ETTs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"aff2c65b39a296d4f7e96d0f58169170\",\"fileSHA256\":\"q1YT0s5w-mfFkm6DE1NmSUUZn8GV-m_nbF_jzsRS4xo\",\"storageKey\":\"4s0taS6e9_zozzhgsa6FogUB4b0LQc1LMNbBLkxlIz0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d8e7601e3df962f83c62371ac14964d8\",\"fileSHA256\":\"xOVOagp95jaqFTN4-8YupKQWlb_t-Af5Dfexj_1zP2c\",\"storageKey\":\"g6PisuFJa8j79kTi3ZKboB3DcerIBZXujlFBVhXkh1s\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3cd68ccdb8938e3711da2e8831b85493\",\"fileSHA256\":\"yGu0he7mh-BsUA_EI09RpnhLRTDCrhHQx2SBEQvOMQU\",\"storageKey\":\"A08F4i_QzJW79C3BCIZYmmpH_p2FkQbdTQZ_2hVWDeg\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0747a1317bbe9c6fc340b889ef8ab3ae\",\"fileSHA256\":\"IyXFOnPlTEOMu8YN_92LUT1HG6QuL1ZxPvQEuV4Mofw\",\"storageKey\":\"DP7IegcRXP-7kIHiKmplB43A2HIM9nT01_O4JsXZKXI\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d84e297c3b3e49a614248143d53e40ca\",\"fileSHA256\":\"sbwYEMoj4sOM12lxxDWR1yYWEGEkDYt5KwV1cZbdtSg\",\"storageKey\":\"aY8TciqT0pLONlgDC1iSLgQd6TyRf7NkBhUrJkfuqD0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"1190ab078c57159f4245a328118fcd9a\",\"fileSHA256\":\"y9-SE-VfZcSNB2rNhCO3ya7k8bgRAf9slaOMTNioZGE\",\"storageKey\":\"mJsf9KoBQiKLAHO11XdSt59xshQZeDJmGEa9jlA_GY4\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"78c625386b4d0690b421eb0fc78f7b9c\",\"fileSHA256\":\"0FydMNefRaeOVYWi5-xnxqBqiD3ZE34dUFnoyHszznY\",\"storageKey\":\"yag9GLD2iZjnBBRuIa9kgMTdG2sabQ7v5K3JoDYQcqY\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"0747a1317bbe9c6fc340b889ef8ab3ae\",\"fileSHA256\":\"IyXFOnPlTEOMu8YN_92LUT1HG6QuL1ZxPvQEuV4Mofw\",\"storageKey\":\"DP7IegcRXP-7kIHiKmplB43A2HIM9nT01_O4JsXZKXI\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"dad2fa9f4394a630f0f9a0d6dabd44bc\",\"fileSHA256\":\"3Fa5dr1FY44RJfZol0NSXmiGrgvvLI9GUZlIM2hagx8\",\"storageKey\":\"dKG-AjtNeel2LjkGsDkmnWB4pQbGddnfBSLVF8WMiZo\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"f3a81967828232c893d547162e922764\",\"fileSHA256\":\"7xP8DfxS7COBdYX9fhCfvfWTo7JUnEDOcaybDtoSzCw\",\"storageKey\":\"YwOPYZk6RzR-yqrSLnzNa9-a6jKqlFcZk7-CyykA42Y\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d62ddc38b69aff346c20a28774933d6a\",\"fileSHA256\":\"tDSnzxjC1M50fHCULqL-4tRBLZOWftkrNy-BC7kmHqU\",\"storageKey\":\"uQY2IIL89sZpR_V6aLXhWoTtqSVXfWkY_P-nNyiRUyE\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"f3a81967828232c893d547162e922764\",\"fileSHA256\":\"7xP8DfxS7COBdYX9fhCfvfWTo7JUnEDOcaybDtoSzCw\",\"storageKey\":\"YwOPYZk6RzR-yqrSLnzNa9-a6jKqlFcZk7-CyykA42Y\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d1ea1496f9057eb392d5bbf3732a61b7\",\"fileSHA256\":\"wV7HKnTROVchGAgxPVw13rf3YGxtItvdzrAADU4FR60\",\"storageKey\":\"iiX0QENtWnFHr-ql_G75Cv2aoG8T9jbnoTrrLiduBMs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"19eeb73b9593a38f8e9f418337fc7d10\",\"fileSHA256\":\"ppou21tsYLhDPVttI8afUgzNimAvP2DnmW5Ilxi8F1w\",\"storageKey\":\"0OEDV0a6nXu3m-NCyMZCejvRaLMgUJoN5kZZr6WGO9o\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"ab19f4cbc543357183a20571f68380a3\",\"fileSHA256\":\"J_TSKdRAklv3IS1d__pF1Zayx7O7KQXJa4ObIIGh2-s\",\"storageKey\":\"1QHSPNPuPJBWsSu-NeGsZJ65lgP9Nn9hUrFpSvorJ3Y\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"d8b800c443b8972542883e0b9de2bdc6\",\"fileSHA256\":\"cIp5z1YbiipIUM4CVFhNOlIxBGvgj7f630tu39sxF4s\",\"storageKey\":\"F0VhhOdSAZAGWHzCBT8frAxWVDzVgNYGLlSTnInMLk0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"412dd9275b6b48ad28f5e3d81bb1f626\",\"fileSHA256\":\"rPaRlXo7zOfRlYVtzpilzxTc4QvqKKpcELNVDAeOI7U\",\"storageKey\":\"YbOaNgsSGzVwiIMg8au7XcXF5nhp0mKG64zufThcPZQ\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"017bc6ba3fc25503e5eb5e53826d48a8\",\"fileSHA256\":\"beyjK1a5f6H6h_rNaZa0bMRRkKVTQA5_698dIJMJm1c\",\"storageKey\":\"92813hASY0kS8OnTdsF2wf_z0FEi_ZDIIaK-dzQ6BRU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"20e71bdf79e3a97bf55fd9e164041578\",\"fileSHA256\":\"78edo8TJffsVcb_2IClYqwUpxaox6DkmAFeLPjWdFEc\",\"storageKey\":\"Ij5rVfQl_Hbg8xU1LXrdNRR__q6WTEE-FIneYIROiLQ\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3a2ba31570920eeb9b1d217cabe58315\",\"fileSHA256\":\"eVXKFBJ7MEEsEU6xPP1wK12rJl_rGIDRaV1zyqgkzeE\",\"storageKey\":\"CeVWq8ToZaYfvtkfUrV4_Ebf22BQvqpZ1QWqUKhe2JA\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"31b5ffea3daddc69dd01a1f3d6cf63c5\",\"fileSHA256\":\"FvkimFh7qytGm8E8DfxtXRcbyhC60MkFOtFrwCO_cX0\",\"storageKey\":\"Tz7HDL7tVs8yUP1CqStYSbcz6mUPIuXtgRwpbwTGixk\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"140c53a7643ea949007aa9a282153849\",\"fileSHA256\":\"pcrrTTlcXjLx1aMKyzgq68Zk8brf0UkxmQfyIV5OPiY\",\"storageKey\":\"aCX8j_wkGaOOBHOkuIXWbhH6yhyVsMMwlFutnxbhmeg\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"a76d309774d33d9856f650bed4292a23\",\"fileSHA256\":\"V1mTYPybgLzkc7Nk9_JVtVIBnsR0YkKAGMsOD4OEYrQ\",\"storageKey\":\"nXRIiQPplDMC68eK-cMj5ytHvI49GO5PXzf9CpKgets\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b49ae8ab2dbccb02c4d11caaacf09eab\",\"fileSHA256\":\"lNq58dWxPqB2nRJKLaDQJDPzuZ1t6loHwERqdxWBAMA\",\"storageKey\":\"zWHJhD8L0fwRUMyESxwM_1yU_l7AMQ7rqrWTKS3AS3E\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b06871f281fee6b241d60582ae9369b9\",\"fileSHA256\":\"qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg\",\"storageKey\":\"Xfli-kf1XRINO0tWNFXg4Sea2u1s13cQads6HuCyEtY\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"1f77739ca9ff2188b539c36f30ffa2be\",\"fileSHA256\":\"xlG4pn0xkyBvYiw8Ow-8pKLycnEIxCErUsHiouhMmzE\",\"storageKey\":\"-ztrlgOVBau3MVd5snzhMTpofNDcyq025Cu3BjmxlaU\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"605ed7926cf39a2ad5ec2d1f9d391d3d\",\"fileSHA256\":\"PQavHzHNg6znomWgFLj7Xe4Vdw7KyPelVVUZDmJ-A8I\",\"storageKey\":\"1oTh0vE-guosYvK5OjlH1Z99_PPyqhIVn90ThgK_DpA\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"3b89dd103490708d19a95adcae52210e\",\"fileSHA256\":\"BvTQCSPqJGl99d8LkphBdZkdi9JXdqAtUxu0AeOT7EI\",\"storageKey\":\"YNS6DXVAmeiUgSmdlbFc_fCAZaujkelyOX2Rghtfn84\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"370dd5af19f8364907b6e2c41f45dbbf\",\"fileSHA256\":\"ZPn7YjaB8RImHpovl4JngkOfOSXeqPRKV9Hk25W6bP0\",\"storageKey\":\"xFiD5BuX0evqTtkginUlDq-Qyr5jbYqHZrr8KXuzihY\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"adec7d6f310bc577f05e8fe06a5daccf\",\"fileSHA256\":\"MfCZwT9uS6BfG0cb8XDLVJMklHQiKRc3LePKXPKeaho\",\"storageKey\":\"0wwPq6qruQ2LX-si7xoKmHIaJNFZ5RYHFpDZWGmKSjU\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"56c8d80832e37783f12c05db7c8849e2\",\"fileSHA256\":\"vIRLWwLT862rtRTeTgwCCCUtMSNBO9A_Yof6RGrO6Fk\",\"storageKey\":\"CVIcmCaZQuDeBZ8MzAr5YdjwhCQYp4XnI-yT38tQYAs\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"e20945d7c929279ef7a6f1db184a4470\",\"fileSHA256\":\"fh3QPdTOkLZYBSVUzXRZ3xZxZxc4mlUvpMbVal-JM-Y\",\"storageKey\":\"sOWngARxbNCRah897T7CxgL5sksuDS7GGcEK31nDRfw\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"6148e7019854f3bde85b633cb88f3c25\",\"fileSHA256\":\"nH-5BxpsKFgsa4RGjL_yx6ceArF-OjtFSKFZk40ikWs\",\"storageKey\":\"jdXbRpGkxdrW9JgEjxoV_Wlnli8-gb6Kswc7xqjoAOw\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b62641afc9ab487008e996a5c5865e56\",\"fileSHA256\":\"npTU2-LofqSV8NQth5FGvHTExOkQd2pJFUoV7vo371k\",\"storageKey\":\"EnR_3B8bmSZG64EkLOE1g17Fyca2bHJiUpX1EXXH6ss\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"4e85bc9ebe07e0340c9c4fc2f6c38908\",\"fileSHA256\":\"7xSfCL3S_wmk4shXNHa3sPP7sVtiOVSt5ZiZ5xdb7do\",\"storageKey\":\"iIxOYwe_3gl5flQPjaaNzvd8vR7QAtWGZOunEfTbUnk\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"f7c53c47a66934504fcbc7cc164895a7\",\"fileSHA256\":\"Fts0gFPqESWZ4qY1b2wfoHNdAOLKJHKs-t_82pDiInw\",\"storageKey\":\"es4ShDKPz9od5tnMxt14bKcAUMcoCkdGjqi_FOV1C98\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"d2285965fe34b05465047401b8595dd0\",\"fileSHA256\":\"P1Ad2wXHCCm7tRz-nKn_9X854GBFfCV7PM8l33Z_CHA\",\"storageKey\":\"hebRPpDghURPdBWnNe7sOHYILoqFlyKrRBK2Y1mcJVo\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"1681f34aaca71b8dfb70756bca331eb2\",\"fileSHA256\":\"3Y7kA7vL9eWLd9ykrAPrr6E6KEo9h9jqnKSQQ1qG-kg\",\"storageKey\":\"ZliFpHGjHwU9GxxH1wxIhsNm_XIz1_Tn1cw6sTxHQPY\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"90c83b458853f9c90beede6b0fe27737\",\"fileSHA256\":\"SeyjfSjaxc1b0qK6HPGP935Nz349iRMcWS7UY_5QdJM\",\"storageKey\":\"K_e1JuqWSSh0X7iLK-lvqN6UpTKc8eBGvdVkej-w4x0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"8276729395d29244d3f1fe18dfcb5536\",\"fileSHA256\":\"5wf3_VaguADW_0bothLod2VL4bnk_h-WXkgNwoglLDY\",\"storageKey\":\"2B92SuVo8jp3oCpyv1GBgUqEvGoKW3cX_jxcr59b2Kc\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"a8b98e516b7e5a7770f0bfec609f2d8e\",\"fileSHA256\":\"0jGBlxIdWQfCQol50saMnN6ttjGnQeROfEykUY6xcy8\",\"storageKey\":\"VoXeEfTZi-d8s1o8VKGMD1tjn7Srk-YyVX4M85GQfYw\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"3fc49f4d75a5a92eea5f3b1f9a8b12e4\",\"fileSHA256\":\"C8_qciJt3fclEE5lepaa2LcO9MM_qD4S-9btGr2V1OU\",\"storageKey\":\"I9jA_Hhic60-RA5jWNcnd_WGjkWb0y8mMTgxQLWQw7w\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"6a5a5ec704600ad5cf355bcd746719de\",\"fileSHA256\":\"Ybe1Zqa9jZHt3FjtvLDC-Ff2ERYZctMrVESkLZFTljM\",\"storageKey\":\"TIkImr64DnmYMNOuJ1k6WAaAxYX521NPmEJbGuSHRtU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"e20c2fe873237189a9b2bc2768c022e0\",\"fileSHA256\":\"woNapl0DgmJ1XsZ_ESZWWqLMau1IvzTT_gntOOnyHmE\",\"storageKey\":\"Qbby1fLraENWBRSOiWyDhrb78Vg3Rb-GEeabF67og-c\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"7811e294b4c9f572643e835b85f9f696\",\"fileSHA256\":\"zxv-fBZT89BsLCsUq5_gMXeg4q8LjEjdXTIo1qWKQkw\",\"storageKey\":\"zUjmLkQ0r3rc_8UvmpObGAds8X8ReBKIQoGlkVOJapA\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"eaf316bee4eabbb6ff76a664e853b4ba\",\"fileSHA256\":\"0NnfjGW7Z0TOMiBK-jq-R2BxpKvKwiD9fT93WPMw3CM\",\"storageKey\":\"H3PAK1Qhc8BDCRwq9Sxx5_7iAoMjstnfQP9BXEF4HRo\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"166afe3a6c4c45803490e21b596041bf\",\"fileSHA256\":\"YWiGqEkYy77Syseo8c_THrFCcdqFp5i1zPwhQ6lPdHU\",\"storageKey\":\"ypmjyPH_rxiVG3nd697snokRoYR63rYJtxUEX-LDvN0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"b49d35b0fe9bfb9a3f6f248a17852e5c\",\"fileSHA256\":\"t3v_1cQ2WNAXo2qDBszV7FPdxwDNGfJGkjx3gX62I8k\",\"storageKey\":\"GjWNZQUi7EztiQrR7SSy7vpbbGmLAWn1zed70muv80k\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"28cb2ca20c6bc7d40ef0804a2b053509\",\"fileSHA256\":\"vxO-owyZTBKf-7cAwLrKbj-HkuXG9jr4MxdzidhxWvc\",\"storageKey\":\"fTMUPeqZwfYcCjU34Jp2x5RgFlhUbdqD6D69oq8YJLU\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"f86a4012c286f0a10bc6e9f91b7b9f05\",\"fileSHA256\":\"7R8cj8N-NpT2-WX_S7ymxDJ5PWjbM8MDvL1xtsgPbSU\",\"storageKey\":\"Pm85PnFoKw5dz5LrgRzwtHbUzW90SzHOOYj7IswRmg4\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"e8cb3fb92dc534dcf53d8564624f0b36\",\"fileSHA256\":\"Q1ZcxQJkxz1uQm0P09xuaTJRFZFs3aa6hn8vjdI1pqo\",\"storageKey\":\"3q8ZhBDAiOt-Yv1AhQVnJECWSEUsYfcbGXf4UCcY_Cs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"9c7a702c163c6e28d619603bbca7a036\",\"fileSHA256\":\"v6QQrSPqTqQhvbPWEHQm-v4IypabM1ahdZNkOYWAIDU\",\"storageKey\":\"gTqDPbwYBYB-ue6jDYBxAhZnwvY0m0mXTqXsBEK1Glw\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"90c83b458853f9c90beede6b0fe27737\",\"fileSHA256\":\"SeyjfSjaxc1b0qK6HPGP935Nz349iRMcWS7UY_5QdJM\",\"storageKey\":\"K_e1JuqWSSh0X7iLK-lvqN6UpTKc8eBGvdVkej-w4x0\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"49a79d66bdea2debf1832bf4d7aca127\",\"fileSHA256\":\"TDIlFNJlBiqj9_vYH1t5ORzLdCaOaiBgAGHgzjMjT0E\",\"storageKey\":\"dmOaC6Uf95Cn4adL7UKjKsEcVkQ_ma4sXIuHYa9gadQ\",\"contentType\":\"font/ttf\",\"fileExtension\":\".ttf\"},{\"bundleKey\":\"b722ad6545def53be143725d4eac8a17\",\"fileSHA256\":\"MiRJLW--SHlRQMl2biyY2pGqUOFzWYfrcWZJHXKvKgY\",\"storageKey\":\"hyQjimMjwCyC2PSx_JJ9-MqquDRhW8voEbItsWlbkzs\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"82ab55f55501fa6b253191db8ab6935f\",\"fileSHA256\":\"8tSDvySRBPAbfvgtdjgewdE3STyFJMvsGFhW09rssCo\",\"storageKey\":\"nlwxZ-PKdqtkS-WU7j3lXXVQ5G3Yqg9wF9j_w8haCos\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"},{\"bundleKey\":\"b05b80f6e66865b767d6a4326f611235\",\"fileSHA256\":\"VuDqEzpN7k11vbd9WtYEBAbRqBYOowh6ZwZdrxl1ziY\",\"storageKey\":\"6wa7Y4n0l6CvLZ681VJN-QShXJl5uVF8nJV2tEzg93Q\",\"contentType\":\"image/png\",\"fileExtension\":\".png\"}],\"launchAsset\":{\"bundleKey\":\"64e025548cd935fbac704d0ab4c5af23\",\"fileSHA256\":\"yO9ODulCpgLsZlI-PJ6_3E-bOYF5quBYfMmC-33RxJc\",\"storageKey\":\"pzRMFwo-u5j7t3rZdaBXWUE_PA9rYnJnzQ28CbAFTPw\",\"contentType\":\"application/javascript\",\"fileExtension\":\".hbc\"}}",
              "isRollBackToEmbedded": false,
              "manifestPermalink": "https://u.expo.dev/update/019d7b07-6f11-7a77-955a-4e0823964b05",
              "gitCommitHash": "b7b0b7c2f26f66490891713960689af5e2c5a04e",
              "isGitWorkingTreeDirty": true,
              "actor": {
                "id": "53552ed1-9821-4fdf-88c3-be130adb6c3a",
                "username": "emmanuel4534"
              },
              "branch": {
                "id": "019d2f59-6a32-716f-a65b-6e42f00205e4",
                "name": "production"
              }
            }
          ]
        ]
      }
    ]
  }
}
